<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>영풍문고</title>
  <link rel="stylesheet" href="./css/style.css">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
  <header>
    <div class="title">
      <div class="title_wrap">
        <a href="./index.html">
          <div class="logo"></div>
          </a>
        <div class="title_right">
          <p class="login"><span>로그인</span> / <span>회원가입</span></p>
          <span><div class="title_right_icon"><img src="./images/user.png" alt="마이페이지"></div><p>마이페이지</p></span>
          <span><div class="title_right_icon"><img src="./images/cart.png" alt="장바구니"></div><p>장바구니</p></span>
        </div>
      </div>
    </div>
    <div class="menu">
      <ul>
        <li>베스트도서</li>
        <li>신간도서</li>
        <li>국내도서</li>
        <li>외국도서</li>
        <li>이벤트</li>
        <li>기획/테마</li>
        <li>문화행사</li>
        <li>회원혜택</li>
      </ul>
    </div>
  </header>
  <body>
    <section class="container">
      <div class="banner">
        <div class="swiper">
          <ul class="swiper-wrapper">
            <li class="swiper-slide" style="background-color: #3DD16F;"><img src="./images/banner01.jpg" alt=""></li>
            <li class="swiper-slide" style="background-color: #50D0FF;"><img src="./images/banner02.jpg" alt=""></li>
            <li class="swiper-slide" style="background-color: #FF8B34;"><img src="./images/banner03.jpg" alt=""></li>
            <li class="swiper-slide" style="background-color: #3EAE74;"><img src="./images/banner04.jpg" alt=""></li>
            <li class="swiper-slide" style="background-color: #274D7E;"><img src="./images/banner05.jpg" alt=""></li>
            <li class="swiper-slide" style="background-color: #222222;"><img src="./images/banner06.jpg" alt=""></li>
            <li class="swiper-slide" style="background-color: #FEECE2;"><img src="./images/banner07.jpg" alt=""></li>
            <li class="swiper-slide" style="background-color: #33B2FF;"><img src="./images/banner08.jpg" alt=""></li>
            <li class="swiper-slide" style="background-color: #F9F9F9;"><img src="./images/banner09.jpg" alt=""></li>
            <li class="swiper-slide" style="background-color: #E2FFC7;"><img src="./images/banner10.jpg" alt=""></li>
            <li class="swiper-slide" style="background-color: #E6FECE;"><img src="./images/banner11.jpg" alt=""></li>
            <li class="swiper-slide" style="background-color: #5D5D5D;"><img src="./images/banner12.jpg" alt=""></li>
            <li class="swiper-slide" style="background-color: #E0EDFE;"><img src="./images/banner13.jpg" alt=""></li>
            <li class="swiper-slide" style="background-color: #FFFADD;"><img src="./images/banner14.jpg" alt=""></li>
          </ul>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <section class="container sec2">
      <div class="contents_wrap">
        <div class="search_menu">
          <span class="active">통합검색</span>
          <span>국내도서</span>
          <span>외국도서</span>
          <span>리뷰</span>
          <p> | </p>
          <a href="#"><p>상세검색</p></a>
        </div>
        <div class="search">
          <input type="search" class="search_place" placeholder="검색어를 입력 해 주세요." onfocus="this.placeholder=''" onblur="this.placeholder='검색어를 입력 해 주세요.'"><button type="submit" class="search_sub"><i class="xi-search"></i></button>
        </div>
        <div class="contents_icon">
          <div class="icon">
            <div><img src="./images/icon01.png" alt="출석체크"></div>
            <p>출석체크</p>
          </div>
          <div class="icon">
            <div><img src="./images/icon02.png" alt="기프티콘"></div>
            <p>기프티콘</p>
          </div>
          <div class="icon">
            <div><img src="./images/icon03.png" alt="나우드림"></div>
            <p>나우드림</p>
          </div>
          <div class="icon">
            <div><img src="./images/icon04.png" alt="공지사항"></div>
            <p>공지사항</p>
          </div>
          <div class="icon">
            <div><img src="./images/icon05.png" alt="영업점안내"></div>
            <p>영업점안내</p>
          </div>
          <div class="icon">
            <div><img src="./images/icon06.png" alt="고객센터"></div>
            <p>고객센터</p>
          </div>
        </div>
      </button>
    </section>
    <section class="container sec3">
      <h1>오늘의 책</h1>
      <div class="today">
        <div class="today_wrap">
          <div class="today_main">
            <div class="main_wrap active">
              <img src="./images/today01.jpg" alt="" width="160px" height="228px">
              <div class="today_content">
                <p>엄마 이은경이 눈물로 써 내려간 192개월의 흔적들</p>
                <p>나는 다정한 관찰자가 되기로 했다</p>
                <p>판매가:<span>&nbsp;16,020 원</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(이은경 | 서교책방)</span></p>
                <p>이은경쌤은 항상 상위권 성적을 놓치지 않는 첫째와 지적장애를 가진 느린 학습자 둘째를 키우는 워킹맘이다.
                  아이 열과 맞먹는 두 아들을 키우면서 저자는 누구보다 예민하고 불안한 시간을 보내야 했다. 웬만한 육아 산전수전을
                  다 겪었다 보니 저자의 이야기는 거의 모든 엄마들의 공감을 샀다. 저자의 이야기는 어느 글보다 솔직하고 리얼하다.
                  어떤 이론적인 지식이나 가르침 없이도 저자의 에피소드에 울다 웃다 보면 부모가 해야 할 역할이 무엇인지 자연스럽게
                  생각하게 될 것이다.</p>
              </div>
            </div>
            <div class="main_wrap">
              <img src="./images/today02.jpg" alt="" width="160px" height="228px">
              <div class="today_content">
                <p>우리의 민주주의가 한계에 도달한 이유</p>
                <p>어떻게 극단적 소수가 다수를 지배하는가</p>
                <p>판매가:<span>&nbsp;19,800 원</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(스티븐 레비츠키 외 | 어크로스)</span></p>
                <p>2021년 1월 6일, 선거 패배에 불복한 트럼프 지지자들이 국회의사당을 습격하자 충격에 빠진 저자들은 질문을 던진다. “오랜 세월 공고했던 미국의 민주주의 체제는 왜 위험에 빠진 것일까?” 저자들은 민주주의 붕괴 이면에 겉으로만 민주주의에 충직한 척하는 정치인들, 그리고 그들의 무기가 된 낡은 체제가 있다고 이야기한다. 극단주의 세력을 은밀히 지원하는 주류 정치인들은 소수의 지지만으로 권력을 차지할 수 있도록 허용하는 제도를 이용하여 다수의 국민을 움직인다.</p>
              </div>
            </div>
            <div class="main_wrap ">
              <img src="./images/today03.jpg" alt="" width="160px" height="228px">
              <div class="today_content">
                <p>두 개의 구슬을 하나로 모으면 이 세상을 바꿀 수 있어!</p>
                <p>오백 년째 열다섯 3</p>
                <p>판매가:<span>&nbsp;12,600 원</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(김혜정 | 위즈덤하우스)</span></p>
                <p>단군 신화와 우리 옛이야기에서 탄생한 야호족과 호랑족, 두 족속이 최초 구슬을 두고 벌이는 구슬 전쟁, 그리고 오백 년을 열다섯으로 살아온 여자아이. 또 하나의 최초 구슬을 가진 웅족 진의 등장과 함께 가을이 최초 구슬에 얽힌 비밀과 놀라운 힘을 알아가는 과정이 흡입력 있게 펼쳐진다. 또한 한결 같은 마음으로 가을의 옆을 지키는 신우와 아주 오랫동안 가을을 마음에 품었다는 휴의 예상하지 못한 고백까지, 소중한 두 사람 사이에서 가을의 로맨스도 깊어진다.</p>
              </div>
            </div>
            <div class="main_wrap ">
              <img src="./images/today04.jpg" alt="" width="160px" height="228px">
              <div class="today_content">
                <p>폭주하는 더위는 어떻게 우리 삶을 파괴하는가</p>
                <p>폭염 살인</p>
                <p>판매가:<span>&nbsp;20,700 원</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(제프 구델 | 웅진지식하우스)</span></p>
                <p>마치 ‘열국 열차’를 타고 달궈진 지구를 한 바퀴 돌아보는 듯, 저자는 평균기온 45도를 웃도는 파키스탄부터 시카고, 사라져가는 남극에서 파리까지 가로지르며 우리 일상과 신체, 사회 시스템과 나아가 지구라는 행성을 극한으로 몰아붙이는 폭염의 참상을 생생하게 전하고 있다. 진화의 속도를 넘어 폭주하는 더위, 그리고 그것이 불러올 예측 불허의 재앙 앞에서 에어컨의 냉기가 과연 언제까지 우리를 지켜줄 수 있을까. 분명한 건 극한 더위가 불러올 죽음의 연쇄 반응 앞에 그 누구도 자유로울 수 없다는 사실이다.</p>
              </div>
            </div>
          </div>
          <div class="today_select">
            <div class="today_book active"><img src="./images/today01.jpg" alt=""></div>
            <div class="today_book"><img src="./images/today02.jpg" alt=""></div>
            <div class="today_book"><img src="./images/today03.jpg" alt=""></div>
            <div class="today_book"><img src="./images/today04.jpg" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    <section class="container sec4">
      <h1>메인 책방</h1>
      <div class="bookRoom_wrap">
        <div class="main_select">
          <span class="active">MD추천도서</span>
          <span>화제의 신간</span>
          <span>스테디셀러</span>
          <span>코믹</span>
        </div>
        <div class="main_books active">
          <div>
            <img src="./images/md01.jpg" alt="">
            <p>오늘도 나는 집으로 간다</p>
            <p>나태주ㅣ열림원</p>
            <p>15,120원</p>
          </div>
          <div>
            <img src="./images/md02.jpg" alt="">
            <p>백앤아 6 : 저주 걸린 장난감
              가게 - 교...</p>
            <p>백앤아(원작),지유리ㅣ샌드박스스토리</p>
            <p>15,120원</p>
          </div>
          <div>
            <img src="./images/md03.jpg" alt="">
            <p>바빌론의 부자 멘토와 꼬마
              제자</p>
            <p>조지 S. 클레이슨ㅣ퍼스트펭귄</p>
            <p>16,650원</p>
          </div>
          <div>
            <img src="./images/md04.jpg" alt="">
            <p>어떻게 수학을 사랑하지 않
              을 수 있을까? -...</p>
            <p>카를 지크문트ㅣ윌북</p>
            <p>22,320원</p>
          </div>
          <div>
            <img src="./images/md05.jpg" alt="">
            <p>당신이 몰랐던 이야기 - 세
              계를 이해하기 위...</p>
            <p>박준홍ㅣ북스고</p>
            <p>17,820원</p>
          </div>
          <div>
            <img src="./images/md06.jpg" alt="">
            <p>아마존 디스토피아 - 거대
              플랫폼 기업이 지...</p>
            <p>알렉 맥길리스ㅣ사월의책</p>
            <p>24,300원</p>
          </div>
          <div>
            <img src="./images/md07.jpg" alt="">
            <p>캥거루 복덕방 - 어린이도
              알면 좋은 부동산...</p>
            <p>김나월ㅣ주니어김영사</p>
            <p>12,600원</p>
          </div>
          <div>
            <img src="./images/md08.jpg" alt="">
            <p>슬픔에 이름 붙이기 - 마음
              의 혼란을 언어의...</p>
            <p>존 케닉ㅣ윌북</p>
            <p>16,920원</p>
          </div>
        </div>
        <div class="main_books">
          <div>
            <img src="./images/new01.jpg" alt="">
            <p>허송세월(나남신서 2168)</p>
            <p>김훈ㅣ나남</p>
            <p>16,200원</p>
          </div>
          <div>
            <img src="./images/new02_comic08.jpg" alt="">
            <p>쿠이 료코 낙서집 데이드림 아워(S코믹스)</p>
            <p>쿠이 료코ㅣ소미미디어</p>
            <p>18,000원</p>
          </div>
          <div>
            <img src="./images/new03.jpg" alt="">
            <p>오컬트 3부작: 장재현 각본집&#40;검은 사제들 ...</p>
            <p>장재현ㅣ유선사</p>
            <p>44,550원</p>
          </div>
          <div>
            <img src="./images/new04_theme01.jpg" alt="">
            <p>선재 업고 튀어 1-2 세트 (전2권):이시...</p>
            <p>이시은ㅣ북로그컴퍼니</p>
            <p>45,000원</p>
          </div>
          <div>
            <img src="./images/new05.jpg" alt="">
            <p>첫 문장부터 엔딩까지 이야기 재미있게 쓰는 ...</p>
            <p>히데시마 진ㅣ삼호북스</p>
            <p>15,300원</p>
          </div>
          <div>
            <img src="./images/new06.jpg" alt="">
            <p>부자의 마지막 가르침 - 삶의 자유를 위한 ...</p>
            <p>다우치 마나부ㅣ북모먼트</p>
            <p>17,820원</p>
          </div>
          <div>
            <img src="./images/new07.jpg" alt="">
            <p>녹나무의 여신</p>
            <p>히가시노 게이고ㅣ소미미디어</p>
            <p>16,920원</p>
          </div>
          <div>
            <img src="./images/new08_weekly01.jpg" alt="">
            <p>흔한남매 16</p>
            <p>흔한남매(원작), 백난도ㅣ아이세움미래엔</p>
            <p>13,050원</p>
          </div>
        </div>
        <div class="main_books">
          <div>
            <img src="./images/steady01_weekly04.jpg" alt="">
            <p>세이노의 가르침-피보다 진하게 살아라</p>
            <p>세이노(SayNo)ㅣ데이원</p>
            <p>6,480원</p>
          </div>
          <div>
            <img src="./images/steady02.jpg" alt="">
            <p>기분이 태도가 되지 말자</p>
            <p>김수현 (훈글)ㅣ하이스트</p>
            <p>14,400원</p>
          </div>
          <div>
            <img src="./images/steady03.jpg" alt="">
            <p>모순</p>
            <p>양귀자ㅣ쓰다</p>
            <p>11,700원</p>
          </div>
          <div>
            <img src="./images/steady04_nowadays04.jpg" alt="">
            <p>돈의 속성(300쇄 기념 에디션)</p>
            <p>김승호ㅣ스노우폭스북스</p>
            <p>16,020원</p>
          </div>
          <div>
            <img src="./images/steady05.jpg" alt="">
            <p>데일 카네기 인간관계론</p>
            <p>데일카네기ㅣ현대지성</p>
            <p>10,350원</p>
          </div>
          <div>
            <img src="./images/steady06.jpg" alt="">
            <p>불편한 편의점(벚꽃에디션)</p>
            <p>김호연ㅣ나무옆의자</p>
            <p>12,600원</p>
          </div>
          <div>
            <img src="./images/steady07.jpg" alt="">
            <p>세상의 마지막 기차역-리커버 에디션</p>
            <p>무라세다케시ㅣ모모</p>
            <p>12,600원</p>
          </div>
          <div>
            <img src="./images/steady08.jpg" alt="">
            <p>구의 증명(은행나무 시리즈 N7)</p>
            <p>최진영ㅣ은행나무출판사</p>
            <p>10,800원</p>
          </div>
        </div>
        <div class="main_books">
          <div>
            <img src="./images/comic01.jpg" alt="">
            <p>악마에 입문했습니다 이루마 군 26</p>
            <p>OSAMU NISHI(니시 오사무)ㅣ서울미디어코믹스</p>
            <p>5,850원</p>
          </div>
          <div>
            <img src="./images/comic02.jpg" alt="">
            <p>악마에 입문했습니다 이루마 군 공식 팬북</p>
            <p>OSAMU NISHI(니시 오사무)ㅣ서울미디어코믹스</p>
            <p>14,400원</p>
          </div>
          <div>
            <img src="./images/comic03_weekly02.jpg" alt="">
            <p>원피스 108 - 죽는 편이 나은 세계</p>
            <p>EICHIRO ODA(오다 에이치로)ㅣ대원씨아이</p>
            <p>4,950원</p>
          </div>
          <div>
            <img src="./images/comic04.jpg" alt="">
            <p>코미 양은 커뮤증입니다 29(S코믹스)</p>
            <p>오다 토모히토ㅣ소미미디어</p>
            <p>5,400원</p>
          </div>
          <div>
            <img src="./images/comic05.jpg" alt="">
            <p>하이큐 매거진 2024 MAY</p>
            <p>후루다테 하루이치ㅣ대원씨아이</p>
            <p>18,000원</p>
          </div>
          <div>
            <img src="./images/comic06.jpg" alt="">
            <p>나 혼자만 레벨업 11-만화</p>
            <p>장성락,추공(원작)ㅣ디앤씨웹툰비즈</p>
            <p>14,400원</p>
          </div>
          <div>
            <img src="./images/comic07.jpg" alt="">
            <p>던전밥 14(S코믹스)-완결</p>
            <p>쿠이 료코ㅣ소미미디어</p>
            <p>6,300원</p>
          </div>
          <div>
            <img src="./images/new02_comic08.jpg" alt="">
            <p>쿠이 료코 낙서집 데이드림 아워(S코믹스)</p>
            <p>쿠이 료코ㅣ소미미디어</p>
            <p>18,000원</p>
          </div>
        </div>
      </div>
    </section>
    <section class="containcer sec5">
      <div class="weekly_wrap">
        <div class="more">
          <p>더보기</p>
        </div>
        <div class="weekly">
          <div>
            <h1>주간<br>베스트</h1>
          </div>
          <div>
            <img src="./images/new08_weekly01.jpg" alt="">
            <img src="./images/comic03_weekly02.jpg" alt="">
            <img src="./images/weekly03.jpg" alt="">
            <img src="./images/steady01_weekly04.jpg" alt="">
          </div>
        </div>
      </div>
    </section>
    <section class="container sec6">
      <div class="theme_wrap">
        <div class="more">
          <p>더보기</p>
        </div>
        <div class="theme">
          <div>
            <p>테마로 보는 책</p>
            <h1>테마별로 어울리는 책을<br>
              추천해드릴게요!</h1>
            <img src="./images/theme_img.png" alt="">
          </div>
          <div>
            <div class="theme_book">
              <p>책으로 보는 영상</p>
              <img src="./images/new04_theme01.jpg" alt="">
              <p>선재 업고 튀어 1-2 세트
                (전2권):이시은 대본집</p>
              <p>이시은ㅣ북로그컴퍼니</p>
            </div>
            <div class="theme_book">
              <p>이동진 5월 추천도서</p>
              <img src="./images/theme02.jpg" alt="">
              <p>일러두기 - 2024 제47회 이상문학상 작품집</p>
              <p>조경란 외ㅣ문학사상</p>
            </div>
            <div class="theme_book">
              <p>프란츠 카프카 타계<br>
                100주기</p>
              <img src="./images/theme03.jpg" alt="">
              <p>우리가 길이라 부르는 망설임 - 카프카 드로잉...</p>
              <p>프란츠 카프카ㅣ민음사</p>
            </div>
            <div class="theme_book">
              <p>농무 시인 신경림<br>
                별세</p>
              <img src="./images/theme04.jpg" alt="">
              <p>한 사람의 노래가 온 거리에 노래를 - 창비시선...</p>
              <p>신경림 외ㅣ창비</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container sec7">
      <h1>요즘 뜨는 책</h1>
      <div class="nowadays_wrap">
        <div class="nowadays_left active">
            <img src="./images/nowadays01.jpg" alt="">
            <div class="nowadays_content">
              <p>한 번뿐인 삶 이렇게 살아라</p>
              <p>쇼펜하우어 인생수업</p>
              <p>판매가: <span>&nbsp;15,750 원</span> <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(아르투어 쇼펜하우어 | 하이스트)</span></p>
              <p>니체, 아인슈타인, 톨스토이, 바그너. 세계 거장들에게 수많은
                영향과 영감을 주고 인생을 변화시킨 철학자 '쇼펜하우어'.
                우리 인간의 삶 모두에 대해 위대한 통찰이 담긴 책. 삶을 올바른
                방향으로 갈 수 있게 나침반이 되어줄 인생 지침서! 세계 거장들의
                인생을 변화시킨 철학자 '쇼펜하우어'의 이 한 권으로 모든 지혜를
                흡수 할 수 있다. 독자들에게 쇼펜하우어의 철학을 쉽게 접근하고
                이해할 수 있는 방법을 제공하며, 그의 철학적인 사고를 배경으로
                한 다양한 주제들을 현대적으로 다룬 책.</p>
            </div>
          </div>
        <div class="nowadays_left">
          <img src="./images/nowadays02.jpg" alt="">
          <div class="nowadays_content">
            <p>돈, 명예, 시간 그 무엇보다 소중한 것에 관하여</p>
            <p>내가 천 개의 인생에서 배운 것들</p>
            <p>판매가: <span>&nbsp;16,200 원</span> <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(김도윤 | 북로망스)</span></p>
            <p>유튜브 200만 구독자, 분야 조회수 1위, 누적 조회수 7억! 40만 부 베스트셀러 작가이자 자기계발 분야의 독보적인 저자 김도윤. 그는 전문 인터뷰어로서 특유의 친화력과 돌직구 질문으로 13년 동안 세상에서 내로라하는 인물 1,000명을 넘게 심층적으로 인터뷰하며 인생에 대한 수많은 인사이트를 얻고 그 내용을 대중에게 알려 왔다.</p>
          </div>
        </div>
        <div class="nowadays_left">
          <img src="./images/nowadays03.jpg" alt="">
          <div class="nowadays_content">
            <p>'사실'과 '진실'. 그 둘 사이의 메울 수 없는 간극</p>
            <p>내가 천 개의 인생에서 배운 것들</p>
            <p>판매가: <span>&nbsp;17,820 원</span> <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(미나토 가나에 | 재인)</span></p>
            <p>충격의 미스터리 『고백』으로 데뷔작이 ‘서점 대상’(2008년, 제6회)을 수상하는 일본 문학 사상 초유의 기록을 세우며 문단의 신데렐라로 떠오른 미나토 가나에가 신작 『일몰』(원제 落日)로 다시 독자들을 찾았다.
              데뷔작 이후 11년. 미나토 가나에는 한층 깊고 유려해진 서사와 섬세하고 탄탄한 내면 묘사, 한번 접하면 결코 잊을 수 없는 강렬한 캐릭터들을 이번 작품에서 능수능란하게 펼쳐 보인다.</p>
          </div>
        </div>
        <div class="nowadays_left">
          <img src="./images/steady04_nowadays04.jpg" alt="">
          <div class="nowadays_content">
            <p>돈에 대한 기존의 생각을 과감히 수정하다!</p>
            <p>돈의 속성</p>
            <p>판매가: <span>&nbsp;16,020 원</span> <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(김승호 | 스노우폭스북스)</span></p>
            <p>이 책 『돈의 속성』은 3년 전 어느 극장 하나를 빌려 대중에게 강의했던 내용을 기반으로 집필됐다. 강연은 방송을 통해 전파되며 유튜브와 셀럽들에 의해 공유와 전파를 거듭했다. 그리고 이내 1,100만 명에게 전달되기에 이르렀다. 하지만 여러 사람을 통해 생산 및 재생산되는 과정에서 어떤 의미는 그 뜻이 정확히 전달되지 않았거나 의미가 왜곡되는 일이 있었다.</p>
          </div>
        </div>
        <div class="nowadays_right">
          <hr>
          <div class="nowadays_list">
            <img src="./images/nowadays01.jpg" alt="">
            <div>
              <p>한 번뿐인 삶 이렇게 살아라</p>
              <p>쇼펜하우어 인생수업</p>
              <p>판매가: <span>&nbsp;15,750 원</span><span>&nbsp;&nbsp;&nbsp;&nbsp;(아르투어 쇼펜하우어 | 하이스트)</span></p>
            </div>
          </div>
          <hr class="active">
          <div class="nowadays_list active">
            <img src="./images/nowadays02.jpg" alt="">
            <div>
              <p>돈, 명예, 시간 그 무엇보다 소중한 것에 관하여</p>
              <p>내가 천 개의 인생에서 배운 것들</p>
              <p>판매가: <span>&nbsp;16,200 원</span><span>&nbsp;&nbsp;&nbsp;&nbsp;(김도윤 | 북로망스)</span></p>
            </div>
          </div>
          <hr class="active">
          <div class="nowadays_list active">
            <img src="./images/nowadays03.jpg" alt="">
            <div>
              <p>'사실'과 '진실'. 그 둘 사이의 메울 수 없는 간극</p>
              <p>일몰</p>
              <p>판매가: <span>&nbsp;17,820 원</span><span>&nbsp;&nbsp;&nbsp;&nbsp;(미나토 가나에 | 재인)</span></p>
            </div>
          </div>
          <hr class="active">
          <div class="nowadays_list active">
            <img src="./images/steady04_nowadays04.jpg" alt="">
            <div>
              <p>돈에 대한 기존의 생각을 과감히 수정하다!</p>
              <p>돈의 속성</p>
              <p>판매가: <span>&nbsp;16,020 원</span><span>&nbsp;&nbsp;&nbsp;&nbsp;(김승호 | 스노우폭스북스)</span></p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
  <footer>
    <div class="footer_wrap">
      <div class="footer_top">
        <div><img src="./images/footer_logo.png" alt=""></div>
        <div><p>회사명 : (주)영풍문고<br>
          대표이사 : 김경환<br>
          소재지 : 서울특별시 종로구 청계천로 41 (우)03188<br>
          사업자 등록번호 : 773-86-01800 ㅣ 통신판매업 신고번호 : 2023-서울종로-0130 [ 사업자정보확인 ]<br>
          개인정보관리 책임자 : 조순제 ㅣ customer@ypbooks.co.kr ㅣ 대량주문 : webmaster@ypbooks.co.kr<br>
          COPYRIGHT © YOUNGPOONG BOOKSTORE INC. ALL RIGHTS RESERVED.</p></div>
        <div>
          <div class="scm">
            <p>출판사용 통합관리 시스템</p>
            <p>SCM</p>
          </div>
          <div class="number">
            <p>고객센터</p>
            <p>1544-9020</p>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <p>
          <span>회사소개</span>
          <span>광고안내</span>
          <span>입점문의</span>
          <span>청약철회</span>
          <span>청소년보호정책</span>
          <span>이용약관</span>
          <span>개인정보처리방침</span>
          <span>영상정보관리방침</span>
          <span>이메일무단수집거부</span>
        </p>
      </div>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="./js/custom.js"></script>
</body>
</html>